{
  "_from": "floating-scroll",
  "_id": "floating-scroll@2.3.3",
  "_inBundle": false,
  "_integrity": "sha512-gsT+QXys5+opsjHjnqBv91i4CryGzvohG+kwhBh136/8fkdIf7hMG47E01/DHNh2h/ErcZV2B1QcHAxNKrNqnA==",
  "_location": "/floating-scroll",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "floating-scroll",
    "name": "floating-scroll",
    "escapedName": "floating-scroll",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/floating-scroll/-/floating-scroll-2.3.3.tgz",
  "_shasum": "fc483241b5c0a4da9e3741166c3f8ca89fdf822a",
  "_spec": "floating-scroll",
  "_where": "C:\\xampp\\htdocs\\crm-tb",
  "author": {
    "name": "Amphiluke"
  },
  "bugs": {
    "url": "https://github.com/Amphiluke/floating-scroll/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jquery": ">=1.4.3"
  },
  "deprecated": false,
  "description": "A lightweight jQuery plugin providing floating scrollbar functionality",
  "devDependencies": {
    "eslint": "^4.8.0",
    "less": "^2.7.2",
    "less-plugin-clean-css": "^1.5.1",
    "uglify-js": "^3.1.3"
  },
  "homepage": "https://amphiluke.github.io/floating-scroll/",
  "keywords": [
    "scrollbar",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "license": "MIT",
  "main": "src/jquery.floatingscroll.js",
  "name": "floating-scroll",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amphiluke/floating-scroll.git"
  },
  "scripts": {
    "lint": "eslint src/jquery.floatingscroll.js",
    "make-css": "lessc --clean-css=\"--compatibility=ie8 --advanced\" src/jquery.floatingscroll.less src/jquery.floatingscroll.css",
    "minify": "uglifyjs src/jquery.floatingscroll.js -c -m --comments /^!/ -o src/jquery.floatingscroll.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "style": "src/jquery.floatingscroll.css",
  "version": "2.3.3"
}
